"""
    函数
    用于封装一个特定的功能，标示一个行为。
    可以重复执行的语句块
"""


# 做函数
def attack():
    """
        用于攻击的函数。
    :return:
    """
    print("直拳")
    print("勾拳")
    print("摆拳")

# 调用函数
attack()

# -------------------以下是定义函数的人--------------------------------
# 需求：定义两个整数相加的函数    11:25 上课
def add(number01,number02):
    """
        两个整数相加
    :param number01: 第一个整数
    :param number02: 第二个整数
    :return: 相加的结果
    """
    # 逻辑处理
    result  = number01 + number02
    # 返回结果
    return result

# -------------------以下是使用函数的人--------------------------------
# 获取数据
num01 = int(input("请输入第一个数字："))
num02 = int(input("请输入第二个数字："))
# 使用变量接收方法的结果
re = add(num01,num02)






