"""
    作用域:起作用的范围.
    局部变量:在方法体内部定义的变量
    全局变量:定义在.py文件中的变量
"""

# 全局变量
g1 = 100

def fun1():
    # 可以读取全局变量
    # print(g1)

    # 此时没有改变全局变量，而是创建了与全局变量名称相同的局部变量
    # g1 = 200

    # 声明全局变量
    global g1
    g1 = 200
    print(g1)

    # 再声明全局变量
    global g2
    g2 = 300

    # 局部变量
    a = 1
    # 不能将局部变量 改为全局变量
    # global a




def fun2():
    a = 2
    # global g1,g2   可以省略
    print(g1,g2)

fun1()
fun2()



